<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='2022w44-QueryResult' inline='true' name='federated.1tt2dj707aak9z1be3v0417452ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022w44-QueryResult' name='textscan.0khc5po1o7afdz12kguyl1wvqwf5'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/s3' filename='2022w44-QueryResult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0khc5po1o7afdz12kguyl1wvqwf5' name='2022w44-QueryResult.csv' table='[2022w44-QueryResult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member' ordinal='0' />
            <column datatype='string' name='party' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='chamber' ordinal='3' />
            <column datatype='real' name='raised' ordinal='4' />
            <column datatype='real' name='spent' ordinal='5' />
            <column datatype='real' name='cash_on_hand' ordinal='6' />
            <column datatype='real' name='debts' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0khc5po1o7afdz12kguyl1wvqwf5' name='2022w44-QueryResult.csv' table='[2022w44-QueryResult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='member' ordinal='0' />
            <column datatype='string' name='party' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='chamber' ordinal='3' />
            <column datatype='real' name='raised' ordinal='4' />
            <column datatype='real' name='spent' ordinal='5' />
            <column datatype='real' name='cash_on_hand' ordinal='6' />
            <column datatype='real' name='debts' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>member</remote-name>
            <remote-type>129</remote-type>
            <local-name>[member]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>member</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>party</remote-name>
            <remote-type>129</remote-type>
            <local-name>[party]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>party</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chamber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[chamber]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>chamber</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>raised</remote-name>
            <remote-type>5</remote-type>
            <local-name>[raised]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>raised</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spent]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>spent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cash_on_hand</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cash_on_hand]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>cash_on_hand</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>debts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[debts]</local-name>
            <parent-name>[2022w44-QueryResult.csv]</parent-name>
            <remote-alias>debts</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2022w44-QueryResult.csv' datatype='table' name='[__tableau_internal_object_id__].[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]' role='measure' type='quantitative' />
      <column caption='Cash On Hand' datatype='real' name='[cash_on_hand]' role='measure' type='quantitative' />
      <column caption='Chamber' datatype='string' name='[chamber]' role='dimension' type='nominal' />
      <column caption='Debts' datatype='real' name='[debts]' role='measure' type='quantitative' />
      <column caption='Member' datatype='string' name='[member]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Raised' datatype='real' name='[raised]' role='measure' type='quantitative' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/manuelvargas/Documents/Mi Repositorio de Tableau/Fuentes de datos/2022w44-QueryResult.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/05/2022 02:00:51 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='2022w44-QueryResult' increment-value='%null%' refresh-type='create' rows-inserted='537' timestamp-start='2022-11-05 14:00:51.698' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>member</remote-name>
              <remote-type>129</remote-type>
              <local-name>[member]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>member</remote-alias>
              <ordinal>0</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>537</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>party</remote-name>
              <remote-type>129</remote-type>
              <local-name>[party]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>party</remote-alias>
              <ordinal>1</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>2</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>chamber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[chamber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>chamber</remote-alias>
              <ordinal>3</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>raised</remote-name>
              <remote-type>5</remote-type>
              <local-name>[raised]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>raised</remote-alias>
              <ordinal>4</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>534</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>spent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>spent</remote-alias>
              <ordinal>5</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>534</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cash_on_hand</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cash_on_hand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cash_on_hand</remote-alias>
              <ordinal>6</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>533</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>debts</remote-name>
              <remote-type>5</remote-type>
              <local-name>[debts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>debts</remote-alias>
              <ordinal>7</ordinal>
              <family>2022w44-QueryResult.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:party:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Democratic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Republican&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Independent&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estados Unidos&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2022w44-QueryResult.csv' id='2022w44-QueryResult.csv_EE67C506FD8943CC93DE8533181713E5'>
            <properties context=''>
              <relation connection='textscan.0khc5po1o7afdz12kguyl1wvqwf5' name='2022w44-QueryResult.csv' table='[2022w44-QueryResult#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='member' ordinal='0' />
                  <column datatype='string' name='party' ordinal='1' />
                  <column datatype='string' name='state' ordinal='2' />
                  <column datatype='string' name='chamber' ordinal='3' />
                  <column datatype='real' name='raised' ordinal='4' />
                  <column datatype='real' name='spent' ordinal='5' />
                  <column datatype='real' name='cash_on_hand' ordinal='6' />
                  <column datatype='real' name='debts' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_F5F7F51265EA4CBEB3318D3AC6C9A7A7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Raised per Party/Chamber' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Party' />
        <param name='target' value='Raised per Party/Chamber' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_5FA8108964344020914A32A0E0F0E00F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2022w44 ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 2022w44 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022w44-QueryResult' name='federated.1tt2dj707aak9z1be3v0417452ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1tt2dj707aak9z1be3v0417452ne'>
            <column caption='Raised' datatype='real' name='[raised]' role='measure' type='quantitative' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[raised]' derivation='Sum' name='[sum:raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]</rows>
        <cols>[federated.1tt2dj707aak9z1be3v0417452ne].[sum:spent:qk]</cols>
      </table>
      <simple-id uuid='{3402D238-E88A-4D85-9AC8-AE1AA12CE08B}' />
    </worksheet>
    <worksheet name='Raised by Parties -Bullet'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022w44-QueryResult' name='federated.1tt2dj707aak9z1be3v0417452ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1tt2dj707aak9z1be3v0417452ne'>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Raised' datatype='real' name='[raised]' role='measure' type='quantitative' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[raised]' derivation='Sum' name='[sum:raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' field-type='quantitative' max='1170391651.8' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' />
              <lod column='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:spent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:spent:qk]' z-order='2' />
            <reference-line axis-column='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:spent:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]</rows>
        <cols>[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]</cols>
      </table>
      <simple-id uuid='{1E2EFC68-081D-4EE4-AD81-E8AF5FAC2699}' />
    </worksheet>
    <worksheet name='Raised in US Map - Map symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022w44-QueryResult' name='federated.1tt2dj707aak9z1be3v0417452ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tt2dj707aak9z1be3v0417452ne'>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Raised' datatype='real' name='[raised]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[raised]' derivation='Sum' name='[sum:raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tt2dj707aak9z1be3v0417452ne].[Longitude (generated)]' field-type='quantitative' max='39042352.864133544' min='9928779.2412190717' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tt2dj707aak9z1be3v0417452ne].[Latitude (generated)]' field-type='quantitative' max='7045543.8181450292' min='864508.20879154606' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' />
              <lod column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:state:nk]' />
              <size column='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5878946781158447' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tt2dj707aak9z1be3v0417452ne].[Latitude (generated)]</rows>
        <cols>[federated.1tt2dj707aak9z1be3v0417452ne].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4961644F-F660-4783-9A31-828CB57E89E9}' />
    </worksheet>
    <worksheet name='Raised per Party/Chamber'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022w44-QueryResult' name='federated.1tt2dj707aak9z1be3v0417452ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tt2dj707aak9z1be3v0417452ne'>
            <column caption='Chamber' datatype='string' name='[chamber]' role='dimension' type='nominal' />
            <column-instance column='[chamber]' derivation='None' name='[none:chamber:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Raised' datatype='real' name='[raised]' role='measure' type='quantitative' />
            <column-instance column='[raised]' derivation='Sum' name='[sum:raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Democratic&quot;</bucket>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' field-type='quantitative' minor-origin='0.0' minor-spacing='10000000.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk] / [federated.1tt2dj707aak9z1be3v0417452ne].[none:chamber:nk])</rows>
        <cols>[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]</cols>
      </table>
      <simple-id uuid='{60A08029-ECBE-4663-97BD-20636F619093}' />
    </worksheet>
    <worksheet name='ScttrPlot loglog'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot Raised and Spent</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Raised and Spent by Party within every State. Axes in dollars in logarithmic scale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022w44-QueryResult' name='federated.1tt2dj707aak9z1be3v0417452ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1tt2dj707aak9z1be3v0417452ne'>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Raised' datatype='real' name='[raised]' role='measure' type='quantitative' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[raised]' derivation='Sum' name='[sum:raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' field-type='quantitative' max='364137919.82085204' min='100000.0' range-type='fixed' scale='log' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:spent:qk]' field-type='quantitative' max='279886092.99465364' min='100000.0' range-type='fixed' scale='log' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' />
              <text column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:state:nk]' />
              <lod column='[federated.1tt2dj707aak9z1be3v0417452ne].[none:state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]</rows>
        <cols>[federated.1tt2dj707aak9z1be3v0417452ne].[sum:spent:qk]</cols>
      </table>
      <simple-id uuid='{D56F3B41-21B7-479E-90BA-AF6068A98783}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2022w44 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e5057' fontname='Lato' fontsize='15'>Fundraising by Members of the 117th Congress</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-text'>
          <format attr='vertical-align' id='dash-text_18' value='top' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8125' id='15' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' h='4000' id='21' is-fixed='true' type-v2='empty' w='98400' x='800' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='53500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13125'>
                  <zone h='53500' id='5' type-v2='layout-basic' w='98400' x='800' y='13125'>
                    <zone h='49686' id='3' name='ScttrPlot loglog' w='60502' x='38698' y='16939'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='22750' id='10' name='Raised per Party/Chamber' w='37898' x='800' y='13125'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='23750' id='9' name='Raised by Parties -Bullet' w='37898' x='800' y='35875'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='7000' id='18' type-v2='text' w='37898' x='800' y='59625'>
                      <formatted-text>
                        <run>source:&#10;</run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2022w44&amp;quot;'>https://data.world/makeovermonday/2022w44</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='3814' id='24' type-v2='text' w='60502' x='38698' y='13125'>
                      <formatted-text>
                        <run>Raised and Spent by Party within every State. Axes in dollars in logarithmic scale.</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='25' name='Raised in US Map - Map symbol' w='98400' x='800' y='66625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9750' id='8' name='ScttrPlot loglog' pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' type-v2='color' w='14000' x='83600' y='47500' />
        <zone h='16750' id='29' name='Raised in US Map - Map symbol' pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' type-v2='size' w='14000' x='34100' y='73375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true'>&lt;Sheet Name&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e5057' fontname='Lato' fontsize='15'>Fundraising by Members of the 117th Congress</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8125' id='15' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='22750' id='10' is-fixed='true' name='Raised per Party/Chamber' w='37898' x='800' y='13125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3814' id='24' type-v2='text' w='60502' x='38698' y='13125'>
                  <formatted-text>
                    <run>Raised and Spent by Party within every State. Axes in dollars in logarithmic scale.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49686' id='3' is-fixed='true' name='ScttrPlot loglog' w='60502' x='38698' y='16939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9750' id='8' name='ScttrPlot loglog' pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' type-v2='color' w='14000' x='83600' y='47500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='182' h='23750' id='9' is-fixed='true' name='Raised by Parties -Bullet' w='37898' x='800' y='35875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7000' id='18' type-v2='text' w='37898' x='800' y='59625'>
                  <formatted-text>
                    <run>source:&#10;</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2022w44&amp;quot;'>https://data.world/makeovermonday/2022w44</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='32375' id='25' is-fixed='true' name='Raised in US Map - Map symbol' w='98400' x='800' y='66625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16750' id='29' name='Raised in US Map - Map symbol' pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' type-v2='size' w='14000' x='34100' y='73375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5A515D76-E225-40FC-9D70-9FA892E0B13C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='ScttrPlot loglog'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3150AA52-47D9-4684-9CB5-E992CA8A2A47}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{570951FF-068D-41E3-9C7A-9440E0420DEE}' />
    </window>
    <window class='worksheet' name='Raised by Parties -Bullet'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7E5A565-B5F2-45E9-ACAE-C22AB6C37E77}' />
    </window>
    <window class='worksheet' name='Raised per Party/Chamber'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{DCD6166F-8E60-4343-9E32-C83C46F17891}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2022w44 '>
      <viewpoints>
        <viewpoint name='Raised by Parties -Bullet' />
        <viewpoint name='Raised in US Map - Map symbol'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Raised per Party/Chamber' />
        <viewpoint name='ScttrPlot loglog'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DE1A86B4-91AD-43DA-98BD-EEBB09911F59}' />
    </window>
    <window class='worksheet' name='Raised in US Map - Map symbol'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[sum:raised:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1tt2dj707aak9z1be3v0417452ne].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <map-scale-visibility value='0' />
      </viewpoint>
      <simple-id uuid='{614A7BEC-A4FA-4321-8146-918FAACF53F1}' />
    </window>
  </windows>
</workbook>
