<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='project-5-11-2022-OfficeSupplies' inline='true' name='federated.101b3vp1stjpyo17ew3qn1ujvj4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-5-11-2022-OfficeSupplies' name='textscan.10bd6eu0ku0uxp1f0294t1s67xol'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/supplies' filename='project-5-11-2022-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10bd6eu0ku0uxp1f0294t1s67xol' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10bd6eu0ku0uxp1f0294t1s67xol' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>orderdate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[orderdate]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>orderdate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rep]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[units]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>units</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VentasxItemxVendedor' datatype='real' name='[Calculation_4175047988831207424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project-5-11-2022-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Central&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;East&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:rep:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Thomas&quot;</bucket>
            </map>
            <map to='#376491'>
              <bucket>&quot;Susan&quot;</bucket>
            </map>
            <map to='#42709e'>
              <bucket>&quot;Smith&quot;</bucket>
            </map>
            <map to='#4c7dab'>
              <bucket>&quot;Richard&quot;</bucket>
            </map>
            <map to='#598ab6'>
              <bucket>&quot;Rachel&quot;</bucket>
            </map>
            <map to='#6798c1'>
              <bucket>&quot;Nick&quot;</bucket>
            </map>
            <map to='#75a6cc'>
              <bucket>&quot;Morgan&quot;</bucket>
            </map>
            <map to='#83b3d7'>
              <bucket>&quot;Matthew&quot;</bucket>
            </map>
            <map to='#94c2e1'>
              <bucket>&quot;James&quot;</bucket>
            </map>
            <map to='#a6d0ea'>
              <bucket>&quot;Bill&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Alex&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='project-5-11-2022-OfficeSupplies.csv' id='project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3'>
            <properties context=''>
              <relation connection='textscan.10bd6eu0ku0uxp1f0294t1s67xol' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='orderdate' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='rep' ordinal='2' />
                  <column datatype='string' name='item' ordinal='3' />
                  <column datatype='integer' name='units' ordinal='4' />
                  <column datatype='real' name='unit_price' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='project-5-11-2022-OfficeSupplies (2)' inline='true' name='federated.0nqra591j55ip718m7o280fygvpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-5-11-2022-OfficeSupplies' name='textscan.1s79y1y1jfj5id18odl2c1ii3emn'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/supplies' filename='project-5-11-2022-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1s79y1y1jfj5id18odl2c1ii3emn' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='string' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s79y1y1jfj5id18odl2c1ii3emn' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='string' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_AR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>orderdate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[orderdate]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>orderdate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rep]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[units]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>units</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='project-5-11-2022-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='string' name='[unit_price]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='project-5-11-2022-OfficeSupplies.csv' id='project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297'>
            <properties context=''>
              <relation connection='textscan.1s79y1y1jfj5id18odl2c1ii3emn' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_AR'>
                  <column datatype='date' name='orderdate' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='rep' ordinal='2' />
                  <column datatype='string' name='item' ordinal='3' />
                  <column datatype='integer' name='units' ordinal='4' />
                  <column datatype='string' name='unit_price' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='2022w45-QueryResult' inline='true' name='federated.160oll80r0472817tt26u1fgrf20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022w45-QueryResult' name='textscan.1vw66y20laak5618x5r7709td7vf'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/s3' filename='2022w45-QueryResult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vw66y20laak5618x5r7709td7vf' name='2022w45-QueryResult.csv' table='[2022w45-QueryResult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='_'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
            <column datatype='string' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='string' name='F57' ordinal='56' />
            <column datatype='string' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vw66y20laak5618x5r7709td7vf' name='2022w45-QueryResult.csv' table='[2022w45-QueryResult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='_'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
            <column datatype='string' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='string' name='F57' ordinal='56' />
            <column datatype='string' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;_&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F15</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F15]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F15</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F19</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F19]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F19</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F20</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F20]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F20</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F21</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F21]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F21</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F22</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F22]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F22</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F23</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F23]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F23</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F24</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F24]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F24</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F25</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F25]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F25</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F26</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F26]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F26</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F27</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F27]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F27</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F28</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F28]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F28</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F29</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F29]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F29</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F30</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F30]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F30</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F31</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F31]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F31</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F32</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F32]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F32</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F33</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F33]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F33</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F34</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F34]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F34</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F35</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F35]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F35</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F36</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F36]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F36</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F37</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F37]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F37</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F38</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F38]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F38</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F39</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F39]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F39</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F40</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F40]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F40</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F41</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F41]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F41</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F42</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F42]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F42</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F43</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F43]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F43</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F44</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F44]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F44</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F45</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F45]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F45</remote-alias>
            <ordinal>44</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F46</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F46]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F46</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F47</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F47]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F47</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F48</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F48]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F48</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F49</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F49]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F49</remote-alias>
            <ordinal>48</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F50</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F50]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F50</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F51</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F51]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F51</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F52</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F52]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F52</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F53</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F53]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F53</remote-alias>
            <ordinal>52</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F54</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F54]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F54</remote-alias>
            <ordinal>53</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F55</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F55]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F55</remote-alias>
            <ordinal>54</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F56</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F56]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F56</remote-alias>
            <ordinal>55</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F57</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F57]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F57</remote-alias>
            <ordinal>56</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F58</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F58]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F58</remote-alias>
            <ordinal>57</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F59</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F59]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <remote-alias>F59</remote-alias>
            <ordinal>58</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2022w45-QueryResult.csv' datatype='table' name='[__tableau_internal_object_id__].[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2022w45-QueryResult.csv' id='2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9'>
            <properties context=''>
              <relation connection='textscan.1vw66y20laak5618x5r7709td7vf' name='2022w45-QueryResult.csv' table='[2022w45-QueryResult#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator='_'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                  <column datatype='string' name='F18' ordinal='17' />
                  <column datatype='string' name='F19' ordinal='18' />
                  <column datatype='string' name='F20' ordinal='19' />
                  <column datatype='string' name='F21' ordinal='20' />
                  <column datatype='string' name='F22' ordinal='21' />
                  <column datatype='string' name='F23' ordinal='22' />
                  <column datatype='string' name='F24' ordinal='23' />
                  <column datatype='string' name='F25' ordinal='24' />
                  <column datatype='string' name='F26' ordinal='25' />
                  <column datatype='string' name='F27' ordinal='26' />
                  <column datatype='string' name='F28' ordinal='27' />
                  <column datatype='string' name='F29' ordinal='28' />
                  <column datatype='string' name='F30' ordinal='29' />
                  <column datatype='string' name='F31' ordinal='30' />
                  <column datatype='string' name='F32' ordinal='31' />
                  <column datatype='string' name='F33' ordinal='32' />
                  <column datatype='string' name='F34' ordinal='33' />
                  <column datatype='string' name='F35' ordinal='34' />
                  <column datatype='string' name='F36' ordinal='35' />
                  <column datatype='string' name='F37' ordinal='36' />
                  <column datatype='string' name='F38' ordinal='37' />
                  <column datatype='string' name='F39' ordinal='38' />
                  <column datatype='string' name='F40' ordinal='39' />
                  <column datatype='string' name='F41' ordinal='40' />
                  <column datatype='string' name='F42' ordinal='41' />
                  <column datatype='string' name='F43' ordinal='42' />
                  <column datatype='string' name='F44' ordinal='43' />
                  <column datatype='string' name='F45' ordinal='44' />
                  <column datatype='string' name='F46' ordinal='45' />
                  <column datatype='string' name='F47' ordinal='46' />
                  <column datatype='string' name='F48' ordinal='47' />
                  <column datatype='string' name='F49' ordinal='48' />
                  <column datatype='string' name='F50' ordinal='49' />
                  <column datatype='string' name='F51' ordinal='50' />
                  <column datatype='string' name='F52' ordinal='51' />
                  <column datatype='string' name='F53' ordinal='52' />
                  <column datatype='string' name='F54' ordinal='53' />
                  <column datatype='string' name='F55' ordinal='54' />
                  <column datatype='string' name='F56' ordinal='55' />
                  <column datatype='string' name='F57' ordinal='56' />
                  <column datatype='string' name='F58' ordinal='57' />
                  <column datatype='string' name='F59' ordinal='58' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Totales de ventas por vendedor en $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; para el Bonus anual.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-5-11-2022-OfficeSupplies' name='federated.101b3vp1stjpyo17ew3qn1ujvj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.101b3vp1stjpyo17ew3qn1ujvj4k'>
            <column caption='VentasxItemxVendedor' datatype='real' name='[Calculation_4175047988831207424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units]' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4175047988831207424]' derivation='Sum' name='[sum:Calculation_4175047988831207424:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' scope='rows' value='Totales de ventas por vendedor en $' />
            <format attr='height' field='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk]' value='39' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk]' value='74' />
            <format attr='text-format' field='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' value='c&quot;$ &quot;#,##0,.0K;-&quot;$ &quot;#,##0,.0K' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='11' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='vertical-align' value='bottom' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk]' value='12' />
            <format attr='font-size' field='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk]' value='11' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk]' />
              <text column='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'> &lt;</run>
                <run bold='true' fontsize='10'>[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='right' />
                <format attr='vertical-align' value='top' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='796' />
                <format attr='maxheight' value='796' />
                <format attr='minwidth' value='444' />
                <format attr='maxwidth' value='444' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]</rows>
        <cols>([federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk] / [federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk])</cols>
      </table>
      <simple-id uuid='{DA7ABDEF-D755-4171-95D7-BDAF878D69DA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Totales de ventas por vendedor en $'>
      <cards>
        <edge name='left'>
          <strip size='175'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1AA6C742-1442-43B5-849E-0679C7991704}' />
    </window>
  </windows>
</workbook>
