<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project-5-11-2022-OfficeSupplies' inline='true' name='federated.101b3vp1stjpyo17ew3qn1ujvj4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-5-11-2022-OfficeSupplies' name='textscan.10bd6eu0ku0uxp1f0294t1s67xol'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/supplies' filename='project-5-11-2022-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10bd6eu0ku0uxp1f0294t1s67xol' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VentasxItemxVendedor' datatype='real' name='[Calculation_4175047988831207424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project-5-11-2022-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Totales de ventas por vendedor en $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; para el Bonus anual.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-5-11-2022-OfficeSupplies' name='federated.101b3vp1stjpyo17ew3qn1ujvj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.101b3vp1stjpyo17ew3qn1ujvj4k'>
            <column caption='VentasxItemxVendedor' datatype='real' name='[Calculation_4175047988831207424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units]' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4175047988831207424]' derivation='Sum' name='[sum:Calculation_4175047988831207424:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk]' />
              <text column='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'> &lt;</run>
                <run bold='true' fontsize='10'>[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]</rows>
        <cols>([federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk] / [federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
