<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project-5-11-2022-OfficeSupplies' inline='true' name='federated.101b3vp1stjpyo17ew3qn1ujvj4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-5-11-2022-OfficeSupplies' name='textscan.10bd6eu0ku0uxp1f0294t1s67xol'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/supplies' filename='project-5-11-2022-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10bd6eu0ku0uxp1f0294t1s67xol' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VentasxItemxVendedor' datatype='real' name='[Calculation_4175047988831207424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project-5-11-2022-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[project-5-11-2022-OfficeSupplies.csv_04A0E15EB98746108BC54AB06A97A9B3]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='project-5-11-2022-OfficeSupplies (2)' inline='true' name='federated.0nqra591j55ip718m7o280fygvpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-5-11-2022-OfficeSupplies' name='textscan.1s79y1y1jfj5id18odl2c1ii3emn'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/supplies' filename='project-5-11-2022-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s79y1y1jfj5id18odl2c1ii3emn' name='project-5-11-2022-OfficeSupplies.csv' table='[project-5-11-2022-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='date' name='orderdate' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='rep' ordinal='2' />
            <column datatype='string' name='item' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='string' name='unit_price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[project-5-11-2022-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='project-5-11-2022-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[project-5-11-2022-OfficeSupplies.csv_5B749733925342A7BFDC6891804A6297]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='string' name='[unit_price]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Covid19Casos' inline='true' name='federated.0eori1q0bnnj38137t9gv0mf7bqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19Casos' name='textscan.01fallj1bkvq6d1a7xpsv13gn8j2'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/s4' filename='Covid19Casos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fallj1bkvq6d1a7xpsv13gn8j2' name='Covid19Casos.csv' table='[Covid19Casos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='integer' name='id_evento_caso' ordinal='0' />
            <column datatype='string' name='sexo' ordinal='1' />
            <column datatype='integer' name='edad' ordinal='2' />
            <column datatype='string' name='edad_años_meses' ordinal='3' />
            <column datatype='string' name='residencia_pais_nombre' ordinal='4' />
            <column datatype='string' name='residencia_provincia_nombre' ordinal='5' />
            <column datatype='string' name='residencia_departamento_nombre' ordinal='6' />
            <column datatype='string' name='carga_provincia_nombre' ordinal='7' />
            <column datatype='date' name='fecha_inicio_sintomas' ordinal='8' />
            <column datatype='date' name='fecha_apertura' ordinal='9' />
            <column datatype='integer' name='sepi_apertura' ordinal='10' />
            <column datatype='date' name='fecha_internacion' ordinal='11' />
            <column datatype='string' name='cuidado_intensivo' ordinal='12' />
            <column datatype='string' name='fecha_cui_intensivo' ordinal='13' />
            <column datatype='string' name='fallecido' ordinal='14' />
            <column datatype='date' name='fecha_fallecimiento' ordinal='15' />
            <column datatype='string' name='asistencia_respiratoria_mecanica' ordinal='16' />
            <column datatype='integer' name='carga_provincia_id' ordinal='17' />
            <column datatype='string' name='origen_financiamiento' ordinal='18' />
            <column datatype='string' name='clasificacion' ordinal='19' />
            <column datatype='string' name='clasificacion_resumen' ordinal='20' />
            <column datatype='integer' name='residencia_provincia_id' ordinal='21' />
            <column datatype='date' name='fecha_diagnostico' ordinal='22' />
            <column datatype='integer' name='residencia_departamento_id' ordinal='23' />
            <column datatype='date' name='ultima_actualizacion' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_evento_caso]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_años_meses]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_pais_nombre]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_provincia_nombre]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_departamento_nombre]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carga_provincia_nombre]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicio_sintomas]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_apertura]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepi_apertura]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_internacion]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuidado_intensivo]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_cui_intensivo]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fallecido]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fallecimiento]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asistencia_respiratoria_mecanica]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carga_provincia_id]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_financiamiento]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificacion]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clasificacion_resumen]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_provincia_id]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_diagnostico]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencia_departamento_id]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultima_actualizacion]</local-name>
            <parent-name>[Covid19Casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid19Casos.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid19Casos.csv_27E521DAC8EA43AA8182ABF5EDF60175]' role='measure' type='quantitative' />
      <column caption='Asistencia Respiratoria Mecanica' datatype='string' name='[asistencia_respiratoria_mecanica]' role='dimension' type='nominal' />
      <column caption='Carga Provincia Id' datatype='integer' name='[carga_provincia_id]' role='dimension' type='ordinal' />
      <column caption='Carga Provincia Nombre' datatype='string' name='[carga_provincia_nombre]' role='dimension' type='nominal' />
      <column caption='Clasificacion' datatype='string' name='[clasificacion]' role='dimension' type='nominal' />
      <column caption='Clasificacion Resumen' datatype='string' name='[clasificacion_resumen]' role='dimension' type='nominal' />
      <column caption='Cuidado Intensivo' datatype='string' name='[cuidado_intensivo]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Edad Años Meses' datatype='string' name='[edad_años_meses]' role='dimension' type='nominal' />
      <column caption='Fallecido' datatype='string' name='[fallecido]' role='dimension' type='nominal' />
      <column caption='Fecha Apertura' datatype='date' name='[fecha_apertura]' role='dimension' type='ordinal' />
      <column caption='Fecha Cui Intensivo' datatype='string' name='[fecha_cui_intensivo]' role='dimension' type='nominal' />
      <column caption='Fecha Diagnostico' datatype='date' name='[fecha_diagnostico]' role='dimension' type='ordinal' />
      <column caption='Fecha Fallecimiento' datatype='date' name='[fecha_fallecimiento]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio Sintomas' datatype='date' name='[fecha_inicio_sintomas]' role='dimension' type='ordinal' />
      <column caption='Fecha Internacion' datatype='date' name='[fecha_internacion]' role='dimension' type='ordinal' />
      <column caption='Id Evento Caso' datatype='integer' name='[id_evento_caso]' role='dimension' type='ordinal' />
      <column caption='Origen Financiamiento' datatype='string' name='[origen_financiamiento]' role='dimension' type='nominal' />
      <column caption='Residencia Departamento Id' datatype='integer' name='[residencia_departamento_id]' role='dimension' type='ordinal' />
      <column caption='Residencia Departamento Nombre' datatype='string' name='[residencia_departamento_nombre]' role='dimension' type='nominal' />
      <column caption='Residencia Pais Nombre' datatype='string' name='[residencia_pais_nombre]' role='dimension' type='nominal' />
      <column caption='Residencia Provincia Id' datatype='integer' name='[residencia_provincia_id]' role='dimension' type='ordinal' />
      <column caption='Residencia Provincia Nombre' datatype='string' name='[residencia_provincia_nombre]' role='dimension' type='nominal' />
      <column caption='Sepi Apertura' datatype='integer' name='[sepi_apertura]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Ultima Actualizacion' datatype='date' name='[ultima_actualizacion]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid__casos' inline='true' name='federated.0jw8snl06fuxe914k5qpe1ibva7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid__casos' name='textscan.0eqkqvi098iyqw1gvntt91tkw9us'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/s4' filename='covid__casos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqkqvi098iyqw1gvntt91tkw9us' name='covid__casos.csv' table='[covid__casos#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='es_AR'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid__casos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[covid__casos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[covid__casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[covid__casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[covid__casos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FalllecidoCount' datatype='integer' name='[Calculation_4175047990565093377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([F5]=&apos;SI&apos;,1,0)' />
      </column>
      <column caption='año' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='sepi' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='sexo' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='provincia' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='fallecido' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid__casos.csv' datatype='table' name='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pivot-2022w45-QueryResult' inline='true' name='federated.02we4661w9crdj18k7vfs1rxpb00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot-2022w45-QueryResult' name='textscan.02qmuj205xwqef19hfagy1bbbefq'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/s3' filename='pivot-2022w45-QueryResult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[time_spent_alone_by_age_of_respondent_united_states]' />
            <value name='[time_spent_with_children_by_age_of_respondent_united_states]' />
            <value name='[time_spent_with_coworkers_by_age_of_respondent_united_states]' />
            <value name='[time_spent_with_friends_by_age_of_respondent_united_states]' />
            <value name='[time_spent_with_partner_by_age_of_respondent_united_states]' />
            <value name='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[pivot-2022w45-QueryResult.csv].[time_spent_alone_by_age_of_respondent_united_states]' />
              <field name='[pivot-2022w45-QueryResult.csv].[time_spent_with_children_by_age_of_respondent_united_states]' />
              <field name='[pivot-2022w45-QueryResult.csv].[time_spent_with_coworkers_by_age_of_respondent_united_states]' />
              <field name='[pivot-2022w45-QueryResult.csv].[time_spent_with_friends_by_age_of_respondent_united_states]' />
              <field name='[pivot-2022w45-QueryResult.csv].[time_spent_with_partner_by_age_of_respondent_united_states]' />
              <field name='[pivot-2022w45-QueryResult.csv].[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' />
            </group>
          </groups>
          <relation connection='textscan.02qmuj205xwqef19hfagy1bbbefq' name='pivot-2022w45-QueryResult.csv' table='[pivot-2022w45-QueryResult#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='entity' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='time_spent_alone_by_age_of_respondent_united_states' ordinal='3' />
              <column datatype='real' name='time_spent_with_friends_by_age_of_respondent_united_states' ordinal='4' />
              <column datatype='real' name='time_spent_with_children_by_age_of_respondent_united_states' ordinal='5' />
              <column datatype='real' name='time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states' ordinal='6' />
              <column datatype='real' name='time_spent_with_partner_by_age_of_respondent_united_states' ordinal='7' />
              <column datatype='real' name='time_spent_with_coworkers_by_age_of_respondent_united_states' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[pivot-2022w45-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[pivot-2022w45-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pivot-2022w45-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='categoria' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pivot-2022w45-QueryResult.csv' datatype='table' name='[__tableau_internal_object_id__].[pivot-2022w45-QueryResult.csv_C7CD84CBA3C241E8AB63859B24F6AF90]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[entity]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SpentTime-2022w45' inline='true' name='federated.160oll80r0472817tt26u1fgrf20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022w45-QueryResult' name='textscan.1vw66y20laak5618x5r7709td7vf'>
            <connection class='textscan' directory='/Users/manuelvargas/Documents/ITBA-Maestria- Especialización en Ciencia de Datos/clases/Visualizacion/_github_/infovis/s3' filename='2022w45-QueryResult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vw66y20laak5618x5r7709td7vf' name='2022w45-QueryResult.csv' table='[2022w45-QueryResult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='entity' ordinal='0' />
            <column datatype='string' name='code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='time_spent_alone_by_age_of_respondent_united_states' ordinal='3' />
            <column datatype='real' name='time_spent_with_friends_by_age_of_respondent_united_states' ordinal='4' />
            <column datatype='real' name='time_spent_with_children_by_age_of_respondent_united_states' ordinal='5' />
            <column datatype='real' name='time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states' ordinal='6' />
            <column datatype='real' name='time_spent_with_partner_by_age_of_respondent_united_states' ordinal='7' />
            <column datatype='real' name='time_spent_with_coworkers_by_age_of_respondent_united_states' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_alone_by_age_of_respondent_united_states]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_with_friends_by_age_of_respondent_united_states]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_with_children_by_age_of_respondent_united_states]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_with_partner_by_age_of_respondent_united_states]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_with_coworkers_by_age_of_respondent_united_states]</local-name>
            <parent-name>[2022w45-QueryResult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_alone_by_age_of_respondent_united_states:qk]&quot;' value='ALONE' />
          <alias key='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]&quot;' value='CHILDREN' />
          <alias key='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]&quot;' value='CO-WORKERS' />
          <alias key='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]&quot;' value='FRIENDS' />
          <alias key='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]&quot;' value='PARTNER' />
          <alias key='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]&quot;' value='FAMILY' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='timeSpent-2022w45.csv' datatype='table' name='[__tableau_internal_object_id__].[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[entity]' role='dimension' type='nominal' />
      <column caption='time_spent_alone' datatype='real' name='[time_spent_alone_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
      <column datatype='real' name='[time_spent_with_children_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
      <column datatype='real' name='[time_spent_with_coworkers_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
      <column datatype='real' name='[time_spent_with_friends_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
      <column datatype='real' name='[time_spent_with_partner_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
      <column datatype='real' name='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022w45-QueryResult.csv_675025A94BED4B5FBFBD80615F40C6F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_alone_by_age_of_respondent_united_states]' derivation='Attribute' name='[attr:time_spent_alone_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_children_by_age_of_respondent_united_states]' derivation='Attribute' name='[attr:time_spent_with_children_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_coworkers_by_age_of_respondent_united_states]' derivation='Attribute' name='[attr:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_friends_by_age_of_respondent_united_states]' derivation='Attribute' name='[attr:time_spent_with_friends_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_partner_by_age_of_respondent_united_states]' derivation='Attribute' name='[attr:time_spent_with_partner_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' derivation='Attribute' name='[attr:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_alone_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_alone_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_children_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_coworkers_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_friends_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_partner_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <max>80</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpentTime-2022w45' name='federated.160oll80r0472817tt26u1fgrf20' />
          </datasources>
          <datasource-dependencies datasource='federated.160oll80r0472817tt26u1fgrf20'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_alone_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_alone_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_children_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_coworkers_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_friends_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_partner_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column caption='time_spent_alone' datatype='real' name='[time_spent_alone_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_children_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_coworkers_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_friends_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_partner_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_alone_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]' />
              <text column='[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]' />
              <tooltip column='[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_alone_by_age_of_respondent_united_states:qk]' />
              <tooltip column='[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]' />
              <tooltip column='[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]' />
              <tooltip column='[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]' />
              <tooltip column='[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]' />
              <tooltip column='[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160oll80r0472817tt26u1fgrf20].[Multiple Values]</rows>
        <cols>[federated.160oll80r0472817tt26u1fgrf20].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpentTime-2022w45' name='federated.160oll80r0472817tt26u1fgrf20' />
          </datasources>
          <datasource-dependencies datasource='federated.160oll80r0472817tt26u1fgrf20'>
            <column-instance column='[time_spent_alone_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_alone_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_children_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_coworkers_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_friends_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_partner_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' derivation='Sum' name='[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]' pivot='key' type='quantitative' />
            <column caption='time_spent_alone' datatype='real' name='[time_spent_alone_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_children_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_coworkers_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_friends_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_partner_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_alone_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_children_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_coworkers_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_with_parents_siblings_and_other_family_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_friends_by_age_of_respondent_united_states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160oll80r0472817tt26u1fgrf20].[sum:time_spent_with_partner_by_age_of_respondent_united_states:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160oll80r0472817tt26u1fgrf20].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160oll80r0472817tt26u1fgrf20].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totales de ventas por vendedor en $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; para el Bonus anual.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project-5-11-2022-OfficeSupplies' name='federated.101b3vp1stjpyo17ew3qn1ujvj4k' />
          </datasources>
          <datasource-dependencies datasource='federated.101b3vp1stjpyo17ew3qn1ujvj4k'>
            <column caption='VentasxItemxVendedor' datatype='real' name='[Calculation_4175047988831207424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units]' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rep]' derivation='None' name='[none:rep:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4175047988831207424]' derivation='Sum' name='[sum:Calculation_4175047988831207424:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk]' />
              <text column='[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'> &lt;</run>
                <run bold='true' fontsize='10'>[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101b3vp1stjpyo17ew3qn1ujvj4k].[sum:Calculation_4175047988831207424:qk]</rows>
        <cols>([federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:region:nk] / [federated.101b3vp1stjpyo17ew3qn1ujvj4k].[none:rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid__casos' name='federated.0jw8snl06fuxe914k5qpe1ibva7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw8snl06fuxe914k5qpe1ibva7t'>
            <column caption='FalllecidoCount' datatype='integer' name='[Calculation_4175047990565093377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F5]=&apos;SI&apos;,1,0)' />
            </column>
            <column caption='SUM([FalllecidoCount])/COUNT([covid__casos.csv])' datatype='real' name='[Calculation_4175047990566465541]' role='measure' type='quantitative' user:unnamed='covid'>
              <calculation class='tableau' formula='SUM([Calculation_4175047990565093377])/COUNT([__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695])' />
            </column>
            <column caption='año' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='provincia' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='fallecido' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid__casos.csv' datatype='table' name='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4175047990565093377]' derivation='Sum' name='[sum:Calculation_4175047990565093377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4175047990566465541]' derivation='User' name='[usr:Calculation_4175047990566465541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[none:F4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Ministerio de Salud de la Nación&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[__tableau_internal_object_id__].[cnt:covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695:qk]' />
              <text column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[sum:Calculation_4175047990565093377:qk]' />
              <text column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[usr:Calculation_4175047990566465541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw8snl06fuxe914k5qpe1ibva7t].[none:F4:nk]</rows>
        <cols>[federated.0jw8snl06fuxe914k5qpe1ibva7t].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='covid (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Letalidad en Argentina en cada Provincia</run>
            <run> -</run>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid__casos' name='federated.0jw8snl06fuxe914k5qpe1ibva7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw8snl06fuxe914k5qpe1ibva7t'>
            <column caption='FalllecidoCount' datatype='integer' name='[Calculation_4175047990565093377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F5]=&apos;SI&apos;,1,0)' />
            </column>
            <column caption='SUM([FalllecidoCount])/COUNT([covid__casos.csv])' datatype='real' name='[Calculation_4175047990566465541]' role='measure' type='quantitative' user:unnamed='covid'>
              <calculation class='tableau' formula='SUM([Calculation_4175047990565093377])/COUNT([__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695])' />
            </column>
            <column caption='año' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='provincia' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='fallecido' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid__casos.csv' datatype='table' name='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Quarter' name='[qr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4175047990565093377]' derivation='Sum' name='[sum:Calculation_4175047990565093377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4175047990566465541]' derivation='User' name='[usr:Calculation_4175047990566465541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[none:F4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Ministerio de Salud de la Nación&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[usr:Calculation_4175047990566465541:qk]' />
              <lod column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[__tableau_internal_object_id__].[cnt:covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695:qk]' />
              <lod column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[sum:Calculation_4175047990565093377:qk]' />
              <lod column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[usr:Calculation_4175047990566465541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw8snl06fuxe914k5qpe1ibva7t].[none:F4:nk]</rows>
        <cols>([federated.0jw8snl06fuxe914k5qpe1ibva7t].[yr:F1:ok] / [federated.0jw8snl06fuxe914k5qpe1ibva7t].[qr:F1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='covid (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid__casos' name='federated.0jw8snl06fuxe914k5qpe1ibva7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw8snl06fuxe914k5qpe1ibva7t'>
            <column caption='FalllecidoCount' datatype='integer' name='[Calculation_4175047990565093377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([F5]=&apos;SI&apos;,1,0)' />
            </column>
            <column caption='SUM([FalllecidoCount])/COUNT([covid__casos.csv])' datatype='real' name='[Calculation_4175047990566465541]' role='measure' type='quantitative' user:unnamed='covid'>
              <calculation class='tableau' formula='SUM([Calculation_4175047990565093377])/COUNT([__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695])' />
            </column>
            <column caption='año' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='provincia' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='fallecido' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid__casos.csv' datatype='table' name='[__tableau_internal_object_id__].[covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4175047990565093377]' derivation='Sum' name='[sum:Calculation_4175047990565093377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4175047990566465541]' derivation='User' name='[usr:Calculation_4175047990566465541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[none:F4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Ministerio de Salud de la Nación&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[none:F4:nk]' />
              <lod column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[__tableau_internal_object_id__].[cnt:covid__casos.csv_2DF953FE3AFF4D71BCEA62B7A5FF9695:qk]' />
              <lod column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[sum:Calculation_4175047990565093377:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[usr:Calculation_4175047990566465541:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jw8snl06fuxe914k5qpe1ibva7t].[usr:Calculation_4175047990566465541:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jw8snl06fuxe914k5qpe1ibva7t].[usr:Calculation_4175047990566465541:qk]</rows>
        <cols>[federated.0jw8snl06fuxe914k5qpe1ibva7t].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivot-2022w45-QueryResult' name='federated.02we4661w9crdj18k7vfs1rxpb00' />
          </datasources>
          <datasource-dependencies datasource='federated.02we4661w9crdj18k7vfs1rxpb00'>
            <column caption='categoria' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02we4661w9crdj18k7vfs1rxpb00].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02we4661w9crdj18k7vfs1rxpb00].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.02we4661w9crdj18k7vfs1rxpb00].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
